# estudo

./: pom.xml
src/main/resources/: application.properties  plugin.properties
